<script>
    function goIndex()
    {
       /* window.location = HOST_URL + 'index.php' ;*/
    }
</script>
<div onclick="goIndex();" id="fn_logo" style="cursor: pointer;">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GastosAPP</title>
  </head>
 </html>
</div>



