<script>
    function setDataAddFuelConsumed()
  {
      var consumedDate =  document.getElementById('consumedDate').value;
      var consumedAmount =  document.getElementById('consumedAmount').value;
      var consumedLts=  document.getElementById('consumedLts').value;
      var consumedKM =  document.getElementById('consumedKM').value;

      addFuelConsumed(consumedDate, consumedAmount, consumedLts, consumedKM, addFuelConsumedCallback ('labelAddFuelConsumedCallback'), failAddFuelConsumed, workingDesignPopupFNCallback );
  }

  function hola(successCallback, failCallback, workingFNCallback )
    {
        sendAjaxRequest
        (
            "GET",
            "app_testing/testUsers",
            "",
            successCallback,
            failCallback,
            workingFNCallback
        );

  }
function respuestaFallida()
{
    alert("Not data loaded in the data base!");
}

function respuestaOk( labelId )
{
    alert("Hay");
}

function somosNosotros()
{
    alert("NO");
}

</script>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="../bootstrap-4.0.0/css/bootstrap.css">--> 
  </head>
  <body class="text-center">
    <form  class="login-center">
     <div class="card">
        <h5 class="card-header" style="text-align: center;">Ingresos (+)</h5>
          <div class="card-body">        
            <form>
              <div class="form-group">
                <span>Fecha</span>
                    <input type="date" class="form-control" style="width: 180px;" id="consumedDate" placeholder="">
                <span>Importe</span>
                    <input type="text" class="form-control" style="width: 80px; text-align: right;" id="consumedAmount" placeholder="0.00" aria-label="Amount (to the nearest dollar)">
                <span>Descripción</span>
                    <input type="text" class="form-control" id="description" style="width: 280px;" placeholder="Descripción" >
                <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" style="margin: 10px;"  class="btn btn-outline-success" onclick="hola(respuestaOk,respuestaFallida,somosNosotros);">Aceptar</button>
                        <button  style="margin: 10px;" onclick="showSectionContent('views/main_menu_In_List.html');" type="button" class="btn btn-outline-info" >Ver Lista</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </form>
  </body>
</html>