<script>
    function goback()
  {
    document.getElementById("content").innerHTML = "";
      loadPage("./views/main_menu_fuelConsumed.html", "#content");
  }
</script>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="../bootstrap-4.0.0/css/bootstrap.css">-->

    
  </head>
  <body>
    <button type="button" class="btn btn-success" style="margin: 10px; height: 45px;"><i class="oi" data-glyph="check"></i></button>
        
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Fecha</th>
              <th scope="col">Importe</th>
            </tr>
          </thead>
          <tbody>
            <tr>  
              <td>04/04/2018</td>
              <td>1211,23</td>
              <th scope="col">
                  <div style="margin: 1px; display: inline-block;"><button type="button" class="btn btn-danger"><i class="oi" data-glyph="delete"></i></button></div>
                  <div style="display: inline-block;"><button type="button" class="btn btn-warning"><i class="oi" data-glyph="eye"></i></button></div>
              </th>
            </tr>
          </tbody>
        </table>
        <button type="button" onclick="showSectionContent('views/main_menu_Out_Add.html');" class="btn btn-outline-secondary" style="margin-left: 10px;">Volver</button>
  </body>
</html>