<script>
function setDataAddOut()
{
    var outDate =  document.getElementById('outDate').value;
    if (outDate == '')
    {
      document.getElementById('messageErrorDate').style.display = 'block';
      return;
    }
    else
      document.getElementById('messageErrorDate').style.display = 'none';

    var outAmount =  document.getElementById('outAmount').value;
    if (outAmount == '')
    {
        document.getElementById('messageErrorAmount').style.display = 'block';
        return;
    }
    else
      document.getElementById('messageErrorAmount').style.display = 'none';

    var outDescription=  document.getElementById('outDescription').value;
    if (outDescription == '')
    {
        document.getElementById('messageErrorDescription').style.display = 'block';
        return;
    }
    else
      document.getElementById('messageErrorDescription').style.display = 'none';

    addOut(outDate,outAmount, outDescription, outAdded, failAddOut, workingDesignPopupFNCallback );
}

function outAdded()
{
    document.getElementById('messageAddedOut').style.display = 'block';
    setTimeout('closeElemmentDisplay()', 5000);
}

function closeElemmentDisplay()
{
  document.getElementById('messageAddedOut').style.display = 'none';
}

function failAddOut()
{
    alert("NO es posible cargar");
}

function workingDesignPopupFNCallback()
{
    alert("NOSOTROS");
}

</script>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="../bootstrap-4.0.0/css/bootstrap.css">-->

  </head>
<body class="text-center">
    <form  class="login-center">
     <div class="card">
        <h5 class="card-header" style="text-align: center;">Egresos (-)</h5>
          <div class="card-body">        
            <form>
              <div class="form-group">
                <span>Fecha</span>
                    <input type="date" class="form-control" style="width: 180px;" id="outDate" placeholder="">
                    <j id="messageErrorDate" style="width: 100%; font-size: 12px; color:#FF2121; display: none;">Error, debe ingresar fecha de Egreso.</j>
                    <br>
                <span>Importe</span>
                    <input type="text" class="form-control" style="width: 80px; text-align: right;" id="outAmount" placeholder="0.00" aria-label="Amount (to the nearest dollar)">
                    <j id="messageErrorAmount" style="width: 100%; font-size: 12px; color:#FF2121; display: none;">Error, debe ingresar el monto del Egreso.</j>
                    <br>
                <span>Descripción</span>
                    <input  type="text" class="form-control" id="outDescription" style="width: 280px;" placeholder="Descripción" >
                    <j id="messageErrorDescription" style="width: 100%; font-size: 12px; color:#FF2121; display: none;">Error, debe ingresar una descripción/concepto de Egreso.</j>
                    <br>
                <div class="btn-group" role="group" aria-label="Basic example" style="text-align: center;">
                        <button type="button" style="margin: 4px;"  class="btn btn-outline-success" onclick="setDataAddOut();">Aceptar</button>
                        <button  style="margin: 4px;" onclick="showSectionContent('views/main_menu_Out_List.html');" type="button" class="btn btn-outline-info" >Ver Lista</button>
                </div>
              </div>
              <j align="center" id="messageAddedOut" style="width: 100%; font-size: 14px; color:#1392D5; display: none; margin-top: 0px; font-weight: bold;">Egreso agregado.</j>
            </form>
          </div>
        </div>
      </form>
  </body>
</html>