<script>
function setDataAddIn()
{
    var inDate =  document.getElementById('inDate').value;
    if (inDate == '')
    {
      document.getElementById('messageErrorDate').style.display = 'block';
      return;
    }
    else
      document.getElementById('messageErrorDate').style.display = 'none';

    var inAmount =  document.getElementById('inAmount').value;
    if (inAmount == '')
    {
        document.getElementById('messageErrorAmount').style.display = 'block';
        return;
    }
    else
      document.getElementById('messageErrorAmount').style.display = 'none';

    var inDescription=  document.getElementById('inDescription').value;
    if (inDescription == '')
    {
        document.getElementById('messageErrorDescription').style.display = 'block';
        return;
    }
    else
      document.getElementById('messageErrorDescription').style.display = 'none';

    addIn(inDate, inAmount, inDescription, inAdded, failAddIn, workingDesignPopupFNCallback );
}

function inAdded()
{
    document.getElementById('messageAddedIn').style.display = 'block';
    setTimeout('closeElemmentDisplay()', 5000);
}

function closeElemmentDisplay()
{
  document.getElementById('messageAddedIn').style.display = 'none';
}

function failAddIn()
{
    alert("NO es posible cargar");
}

function workingDesignPopupFNCallback()
{
    alert("NOSOTROS");
}

</script>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="../bootstrap-4.0.0/css/bootstrap.css">--> 
  </head>
  <body class="text-center">
    <form  class="login-center">
     <div class="card">
        <h5 class="card-header" style="text-align: center;">Ingresos (+)</h5>
          <div class="card-body">        
            <form>
              <div class="form-group">
                <span>Fecha</span>
                    <input type="date" class="form-control" style="width: 180px;" id="inDate" placeholder="">
                    <j id="messageErrorDate" style="width: 100%; font-size: 12px; color:#FF2121; display: none;">Error, debe ingresar fecha de ingreso.</j>
                    <br>
                <span>Importe</span>
                    <input type="text" class="form-control" style="width: 80px; text-align: right;" id="inAmount" placeholder="0.00" aria-label="Amount (to the nearest dollar)">
                    <j id="messageErrorAmount" style="width: 100%; font-size: 12px; color:#FF2121; display: none;">Error, debe ingresar el monto del ingreso.</j>
                    <br>
                <span>Descripción</span>
                    <input  type="text" class="form-control" id="inDescription" style="width: 280px;" placeholder="Descripción" >
                    <j id="messageErrorDescription" style="width: 100%; font-size: 12px; color:#FF2121; display: none;">Error, debe ingresar una descripcion/concepto de ingreso.</j>
                    <br>
                <div class="btn-group" role="group" aria-label="Basic example" style="text-align: center;">
                        <button type="button" style="margin: 4px;"  class="btn btn-outline-success" onclick="setDataAddIn();">Aceptar</button>
                        <button  style="margin: 4px;" onclick="showSectionContent('views/main_menu_In_List.html');" type="button" class="btn btn-outline-info" >Ver Lista</button>
                </div>
              </div>
              <j align="center" id="messageAddedIn" style="width: 100%; font-size: 14px; color:#1392D5; display: none; margin-top: 0px; font-weight: bold;">Ingreso agregado.</j>
            </form>
          </div>
        </div>
      </form>
  </body>
</html>