<html>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="FN - Software Factory">
<meta name="description" content="Info. Cars">
<link rel='shortcut icon' type='image/png' href='style/favicon.ico' />
<link rel='stylesheet' type='text/css' href='style/fn.css' />
<link rel='stylesheet' type='text/css' href='bootstrap-4.0.0/css/bootstrap.css'/>
<link href="style/bower/open-iconic-master/font/css/open-iconic.css" rel="stylesheet">
<title>CashAPP® - Controlá lo que hacés con tu dinero.</title>
<script type='text/javascript' src='js/work-header/googleApisJqueryMins.js'></script>
<script type='text/javascript' src='js/work-header/jquery-1.9.1.min.js.js'></script>
<script type='text/javascript' src='js/work-header/jquery-2.1.1.min.js.js'></script>
<script src="js/jquery-3.3.1.js" crossorigin="anonymous"></script>
<script src="js/popper.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"  crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script type='text/javascript' src='js/APIhelpers.js'></script>
<script type='text/javascript' src='js/helpers.js'></script>
<script type='text/javascript' src='js/config.js'></script>
<script type='text/javascript' src='js/effects.js'></script>
<script type='text/javascript' src='js/generalData.js'></script>
<head>
    <script>
        $(document).ready(function ()
        {
            loadPage("./views/header.html", "#header");
            loadPage("./views/login.html","#content");
            loadPage("./views/main_menu.html", "#main_menu");
            loadPage("./views/main_menu_In_Add.html");
            loadPage("./views/main_menu_In_List.html");
            loadPage("./views/main_menu_Out_List.html");
            loadPage("./views/main_menu_Out_Add.html");
            loadPage("./views/footer.html", "#footer");
        });
    </script>
</head>
<body style="margin: 0px;">
    <!-- ==== Header ==== -->
    <div id="header"></div>
    <!-- ==== End Header ==== -->
    <!-- ==== Main_menu ==== -->
    <div id="main_menu"></div>
    <!-- ==== End Header ==== -->
    <!-- ==== Content ==== -->
    <div id="content"></div>
    <!-- ==== End Content ==== -->
    <!-- ==== Footer ==== -->
    <div id="footer"></div>
    <!-- ==== End Footer ==== -->
</body>
</html>